# SpaceOdyssey

./: README.md
AspSolutionBackend/: .gitignore  AspSolutionBackend.sln  Dockerfile  api_controllers.MD
AspSolutionBackend/App.Domain/: ModelComparer.cs
AspSolutionBackend/App.Domain/TravelDataDTO/: RouteInfoProvider.cs  TravelData.cs
AspSolutionBackend/App.Domain/TravelModels/: Company.cs  Legs.cs  Planet.cs  Provider.cs  Reservation.cs  RouteInfo.cs  RouteInfoData.cs  TravelPrices.cs
AspSolutionBackend/App.Domain/TravelModels/Enums/: EPlanet.cs
AspSolutionBackend/Contracts.BLL.Base/: IBaseBLL.cs
AspSolutionBackend/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
AspSolutionBackend/Contracts.DAL.App/Repositories/: ICompanyRepository.cs  IPlanetRepository.cs  IProviderRepository.cs  IReservationRepository.cs  ITravelPricesRepository.cs
AspSolutionBackend/Contracts.DAL.Base/: Contracts.DAL.Base.csproj
AspSolutionBackend/Contracts.DAL.Base/Repositories/: IBaseRepository.cs
AspSolutionBackend/Contracts.DAL.Domain/: IDomainEntity.cs  IDomainEntityId.cs
AspSolutionBackend/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj  DataInit.cs
AspSolutionBackend/DAL.App.EF/CustomRepositories/: CustomPriceListRepository.cs
AspSolutionBackend/DAL.App.EF/Migrations/: 20211028121854_initial.Designer.cs  20211028121854_initial.cs  20211104151334_initial.Designer.cs  20211104151334_initial.cs  20211104172638_initial.Designer.cs  20211104172638_initial.cs  20211108221500_initial.Designer.cs  20211108221500_initial.cs  20211114182650_initial.Designer.cs  20211114182650_initial.cs  20211115001627_initial.Designer.cs  20211115001627_initial.cs  AppDbContextModelSnapshot.cs
AspSolutionBackend/DAL.App.EF/Repositories/: CompanyRepository.cs  PlanetRepository.cs  PriceListRepository.cs  ProviderRepository.cs  ReservationRepository.cs
AspSolutionBackend/DAL.Base.EF/: BaseUnitOfWork.cs  BaseUnitOfWorkCache.cs  DAL.Base.EF.csproj
AspSolutionBackend/DAL.Base.EF/Repositories/: BaseRepository.cs
AspSolutionBackend/Domain.Base/: DomainEntity.cs  DomainEntityId.cs
AspSolutionBackend/Graph/: AbstractGraph.cs  Graph.cs  Graph.csproj  GraphComponentMappingFactory.cs
AspSolutionBackend/Graph/GraphModels/: Arc.cs  PathData.cs  Vertex.cs
AspSolutionBackend/IBaseRepository/: Class1.cs
AspSolutionBackend/PublicApiDTO/: PublicApiDTO.csproj
AspSolutionBackend/PublicApiDTO/Mappers/: PlanetMapper.cs  ReservationMapper.cs  RouteInfoDataMapper.cs  TravelDataMapper.cs
AspSolutionBackend/PublicApiDTO/Mappers/MappingProfiles/: AutoMapperProfile.cs  BasePublicDtoMapper.cs  CompanyMapper.cs  RouteInfoMapper.cs
AspSolutionBackend/PublicApiDTO/TravelModels.v1/: Company.cs  Planet.cs  Provider.cs  Reservation.cs  RouteInfo.cs  RouteInfoData.cs  RouteInfoProvider.cs  SearchDTO.cs  TravelData.cs
AspSolutionBackend/Services/: Services.csproj
AspSolutionBackend/Services/ApiServices/: TravelPricesApi.cs
AspSolutionBackend/Services/CustomServices/: CustomService.cs
AspSolutionBackend/Tests/: Tests.csproj
AspSolutionBackend/Tests/GraphTests/: DijkstraTests.cs
AspSolutionBackend/Utils/: DateConvertors.cs  DateTimeConverterUsingDateTimeParse.cs  DateUtils.cs  ListExtensions.cs
AspSolutionBackend/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
AspSolutionBackend/WebApp/ApiControllers/: PlanetController.cs  ProviderController.cs  ReservationController.cs  RouteController.cs
AspSolutionBackend/WebApp/Controllers/: HomeController.cs
AspSolutionBackend/WebApp/Properties/: launchSettings.json
AspSolutionBackend/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
AspSolutionBackend/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReactSolutionFrontend/react-app/: .dockerignore  .prettierrc.json  DockerFile  package-lock.json  package.json
ReactSolutionFrontend/react-app/src/: App.css  App.tsx  configutations.ts  index.css  index.tsx
ReactSolutionFrontend/react-app/src/domain/: ICompany.ts  IPlanet.ts  IProvider.ts  IRouteInfo.ts  IRouteInfoData.ts  IRouteInfoProvider.ts  ITravelData.ts  Reservation.ts
ReactSolutionFrontend/react-app/src/services/: base-service.ts  travel-routes-service.ts
ReactSolutionFrontend/react-app/src/types/: IFetchResponse.ts
ReactSolutionFrontend/react-app/src/utils/: date-conversion.ts  price-formatter.ts
(+21 files in other folders)
